<?php

return [
    'home' => 'Home',
    'about' => 'About us',
    'about_company' => 'About company',
    'about_bim' => 'BIM designing',
    'about_reviews' => 'Reviews and feedback',
    'about_posts' => '',
    'services' => 'Services',
    'services_concept_proj' => 'Concept design',
    'services_schema_proj' => 'Schematic design',
    'services_work_proj' => 'Working design',
    'services_net_proj' => 'Engineering networks design',
    'services_landscape_proj' => 'Land improvement design',
    'services_int_design' => 'Interior design',
    'services_arch_3d' => 'Architectural 3D visualization',
    'services_vr' => 'VR presentation of facility',
    'services_bill_const' => 'Calculation of building structures',
    'services_tech_proj' => 'Technical support of project',
    'services_author' => 'Designer supervision',
    'portfolio' => 'Portfolio',
    'portfolio_arch' => 'Architecture',
    'portfolio_int' => 'Interior designs',
    'portfolio_land' => 'Land improvelent designs',
    'strap' => 'Strap',
    'carreers' => 'Carreers',
    'contact' => 'Our contacts',
];